<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Isabelle's homepage</title>
   
  
  
</head>

<body>
   
<style>
    p {
  /* Center horizontally*/
  text-align: center;
}
h1 {
    text-align: center;
}
h2{
    text-align: center;
}
</style>





    <body style="background-color:black;"></body>
    <div.a>
        <h1 style="color: whitesmoke;font-family:Courier New;">Isabelle Otito Analo</h1>
        <!--Update with your name-->
        <p style="color:whitesmoke; font-family:Courier New;">This is Isabelle Analo's website for <i>IML300 class</i>. Isabelle Analo is a Nigerian-Swedish American multimedia visual artist based in Los Angeles.</p>
        <p style="color:whitesmoke; font-family:Courier New;">Exploring themes of Black youth and Afrofuturism, her work aims to create a physical representation of the dreams of
        young black kids everywhere. </p>
        
</p>
    </div.a>

    <div.a style="text-align: center;">
        <h1 style="color: whitesmoke;font-family:Courier New;">Presentation</h1>
    <p style="text-align:center;"> <a href="https://docs.google.com/presentation/d/14iObAauT-_qyXD6_j1J3szwCNKVnb-hGnMt_MxL5Ai8/edit#slide=id.p" style="text-align:center"> Pecha Kucha: AFROTECHTOPIA </a></p>
    </div.a>

    <div.a>
        <h1 style="color: whitesmoke;font-family:Courier New;"> Projects</h1>
        <h2 style="color: whitesmoke;font-family:Courier New;"> Project 1: HyperNarrative</h2>
    <p style=" color: whitesmoke;text-align:center;font-family:Courier New;"> <a href="concept.html">Concept</a></p><br />

    <p style="text-align:center;font-family:Courier New;"> <a href="project 1.html">Final: My Roots, My Future</a></p>
        <h2 style="color: whitesmoke;font-family:Courier New;">Project 2: Algorithmic Pattern and Sound</h2>
        <p style="text-align:center;font-family:Courier New;"> <a href="concept2.html">Concept</a></p><br />
        <p style="text-align:center;font-family:Courier New;"> <a href="https://editor.p5js.org/analo/sketches/7GPMIfOjE"> 
         <iframe src="https://preview.p5js.org/analo/embed/7GPMIfOjE"> </iframe> Final: The...  </a> </p>
        <h2 style="color: whitesmoke;font-family:Courier New;">Project 3: Networked Justice</h2>
        <p style="text-align:center;font-family:Courier New;"> <a href="https://igbo-world.glitch.me/">Final: Igbo World</a></p>
    </div.a>

    <div.a>
        <h1 style="color: whitesmoke;font-family:Courier New;">Exercises</h1>
        <ul>
         <li> <p style="text-align:center;font-family:Courier New;"> <a href="https://editor.p5js.org/analo/sketches/rqSSHqMwF"> <iframe src="https://preview.p5js.org/analo/embed/rqSSHqMwF"></iframe> p5.js sketch 1</a></li></p>
            <li><p style="text-align:center;font-family:Courier New;"><a href="https://editor.p5js.org/analo/sketches/vUYcEmUOn"><iframe src="https://preview.p5js.org/analo/embed/vUYcEmUOn"></iframe> p5.js sketch 2</a></li></p>
         <li><p style="text-align:center;font-family:Courier New;"> <a href="https://editor.p5js.org/analo/sketches/AA1EPvWnl"><iframe src="https://preview.p5js.org/analo/embed/AA1EPvWnl"></iframe> p5.js sketch 3</a></li></p>
            <li> <p style="text-align:center;font-family:Courier New;"> <a href="https://editor.p5js.org/analo/sketches/oYptHIH6j"> <iframe src="https://preview.p5js.org/analo/embed/oYptHIH6j"></iframe> p5.js sketch 4</a></li></p>
         <li> <p style="text-align:center;font-family:Courier New;"> <a href="https://editor.p5js.org/analo/sketches/8i_F_0GnO"> <iframe src="https://preview.p5js.org/analo/embed/8i_F_0GnO"></iframe> p5.js sketch 5</a></li></p>
        <li>
            <p style="text-align:center;font-family:Courier New;"> <a href="https://editor.p5js.org/analo/full/WsbP-ox06">
                    <iframe src="https://preview.p5js.org/analo/embed/WsbP-ox06"></iframe> p5.js sketch 6</a>
        </li>
        </p>
        <li>
            <p style="text-align:center;font-family:Courier New;"> <a href="https://editor.p5js.org/analo/full/QTComos3p">
                    <iframe src="https://preview.p5js.org/analo/embed/QTComos3p"></iframe> p5.js sketch 7</a>
        </li>
        </p>
       
            
        </ul>
    </div.a>

    <!--add a h1 element called 'Thoughts' Below-->

    <h1 style="color: whitesmoke;font-family:Courier New;">Thoughts</h1>
    <p style="text-align:center;font-family:Courier New;"> <a href="thoughts.html">Click here</a></p><br />
    <footer>Fall, 2021.</footer>
</body>

</html>
