<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, inital-scale=1">
    <title>My Roots, My Future</title>

    <h1 style="color: whitesmoke;font-family:Courier New;text-align:center;">Thoughts</h1>


</head>
<style>
  p{
      padding-left: 50px;
      padding-right: 50px;
  }
    
</style>
<body style="background-color:black;">
    <p style="color: whitesmoke;font-family:Courier New;"> 1. “How to Internet” by Jenny Odell describes how the internet has evolved for both the better and the worst of society. To
    do this, Odell first establishes the history of people getting acquainted with the internet, describing early
    representations of the internet as “the highway system” and the rules of how to navigate this system as “netiquette,”
    seen in how-to videos for the internet. She describes these videos as modern day public service announcements. Odell
    then outlines the negative and positive aspects of the internet and its evolution. She takes us back to 1980s New York
    and LA, where people are in awe of the power of telecommunications and being able to see and talk to complete strangers
    across America. Odell then shares more of how the internet can transport people to different worlds, specifically
    through apps called Rando and Second Life. Odell, however, compares these moments that showcase the positive powers of
    the internet to the negatives and push backs of the internet that are evident today. She explains the internet's loss of
    realness, transcendence, and personal connection due to the internet's now heavy mediation and the narrow-mindedness
    people have while searching the internet. By the end, Odell reflects on the fuller understanding of the internet that
    she has now compared to the times when she and others saw the internet with hope-filled, ignorant eyes.
    
    Discussion questions:
    
    Are the negatives of the Internet worth the positives? Is the internet redeemable in any way?
    
    Is society to blame for the fall of the Internet? Isn’t the Internet a mere construct of society?
    
    Is heavy mediation on the Internet better than no mediation at all?
    </p>
<p style="color: whitesmoke;font-family:Courier New;"> 2.

In the article “Archiving a Revolution in the Digital Age, Archiving as an Act of Resistance,” Baladi writes about the
significant use of archiving during the 2011 Egyptian Revolution and the different ways in which people used archiving
as an act of resistance. She writes about this specifically in relation to her own project, Vox Populi, which documented
and shared videos of Egyptian social movements to large audiences. Baladi brings up examples of how, like her, people
used various forms of media to share the realities of the revolution. She specifically mentions the cover of Tahrir
Square with an emphasis on Tahrir Cinema and multiple videos posted to social media about the event, making it “one of
the most documented and mediatized events in the digital age.” She also mentions the significance of visual art as
activism through different street graffiti art, photography and film. By the end of the article Baladi not only covers
the role that different forms of media had on the Egyptian Resolution, but also notes the everlasting impact that
archiving the revolution had. Although the Egyptian government tried to silence artivists like her and partially
succeeded, different groups on the internet kept their archives alive, emphasizing the importance of the continued
conservation of these archives.
[1:42 AM]
Urgent Craft is a practice created by Paul Soulellis that portrays media design and art in relation to queerness, social
movements, capitalism, racism, etc. Soulellis first touches on how Urgent Craft has impacted his life as a white, gay
man. He talks about discovering the importance of design and art when examining the different queer movements of the
20th century. He elaborates on art and design’s ability to convey a movement’s message and specifically the message he
is trying to convey through his own project, Queer.Archive.Work. With this project, Soulellis was able to preserve
significant queer historical information and share different materials to a large audience.
[1:42 AM]
Questions:

What is the reason for why some social movements gain exposure while others do not. Specifically the END SARS movement
in Nigeria was going on long before the wide social media exposure and reactions. What is it that makes a social
movement blow up on the internet?

How are social movements affecting the way in which we engage with social media?

Is there a particular form of media that statistically is more powerful than the rest, when trying to convey a message
or advocate for/against something?
</p>
<p style="color: whitesmoke;font-family:Courier New;">3.

The innovation of technology and the ways in which gender played a role in it, is something I never was entirely aware
of before. It is interesting to think about the large contribution that women such as Betty Jean Jennings and Franc
Bilas have made, yet the small public awareness of their contributions. It is also intriguing to reflect on the immortal
essence of the internet which is described in a quote by Alexander Galloway, and the ways in which we can form and shape
the internet in different ways in the future. Watching “How the Internet Works in 5 minutes” provided me with a basis
and made the internet something easier to grasp, increasing my confidence in my own ability to shape the internet in
different ways.
</p>

<p style="color: whitesmoke;font-family:Courier New;">4.

Both the Black Gooey Universe article and the Rich User Experience model article showcase the harsh realities of the
internet world. Black Gooey Universe shows how the innovation of black to screens to white screens ironically was rooted
in racial issues. The white space within the technology world combined with the identification of blackness as a “site
of permanent extraction, gratuitous physical violence, and social death,” is symbolic of the erasure of black screens
and the turn to white screens. It is also symbolic of the accessibility to the internet world, in which the straight
white man has the most access to, while black people have the least. The User Experience article explores similar themes
when talking about the destruction that the technology world can cause while also citing the moment in which technology
acted as a saving grace. Llalina writes, “the convergence we can find here is even more scary: the same interface to
navigate, kill and to cure post traumatic stress.” It is evident with both articles that the internet is both a product
of the times and a product of the people.

Questions:

Can social movements such as Afrofuturism combat the problems that the Black Gooey Universe articulates?

Do the good advancements of technology outweigh the bad? Where does one draw the line?

How is the intersection of different social issues significant when discussing the further advancement of technology.
</p>
<p style="color: whitesmoke;font-family:Courier New;">5. 

The readings this week delve into the correlations between technology and surveillance and control. Heather
Dewey-Hagborg’s ted talk has an emphasis on control when they talk about the swift ability that one can have in stealing
someone’s DNA. They showcase how scarily easy it is when they present their own series, which creates faces out of
collected gum from random places. Mccarthy’s “Feeling at home,” focuses on the surveillance of technology such as
Amazon’s Alexa and different forms of social media that track what an individual searches and likes. This is a
conversation that I’ve heard spoken about a lot but Mccarthy’s in depth perspective made the harsh reality feel closer
to me. Sydette Harry’s article focuses specifically on social media and the attempt to erase black women. I specifically
liked how this article didn’t group POC together and was able to distinguish the black woman experience/struggle from
others.

What should we be more scared of? Our DNA being stolen or our technology stalking us?

What is the significance of our technology being part of our “home?”

Why is it that the erasure of black women seems so embedded in American culture?
</p>
<p style="color: whitesmoke;font-family:Courier New;">
6. Xiao Mina's memes to movements describes how the internet has evolved for both the better and the worst of society. To
do this, Mina first establishes the history of people getting acquainted with the internet, describing early
representations of the internet as “the highway system” and the rules of how to navigate this system as “netiquette,”
seen in how-to videos for the internet. She describes these videos as modern day public service announcements. Mina
then outlines the negative and positive aspects of the internet and its evolution. She takes us back to 1980s New York
and LA, where people are in awe of the power of telecommunications and being able to see and talk to complete strangers
across America. Mina then shares more of how the internet can transport people to different worlds, specifically
through apps called Rando and Second Life. Mina, however, compares these moments that showcase the positive powers of
the internet to the negatives and push backs of the internet that are evident today. She explains the internet's loss of
realness, transcendence, and personal connection due to the internet's now heavy mediation and the narrow-mindedness
people have while searching the internet. By the end, Mina reflects on the fuller understanding of the internet that
she has now compared to the times when she and others saw the internet with hope-filled, ignorant eyes.

Discussion questions:

Are the negatives of the Internet worth the positives? Is the internet redeemable in any way?

Is society to blame for the fall of the Internet? Isn’t the Internet a mere construct of society?

Is heavy mediation on the Internet better than no mediation at all?

</p>
<p style="color: whitesmoke;font-family:Courier New;">7.

In the ted talk, “How I’m fighting bias in algorithms,” Joy Buolamwini first defines what “algorithmic bias” means, the
act of creating exclusionary experiences and discriminatory practices. She talks about the different ways in which she
fights the functionality of facial recognition software, performing poorly due to her appearance, and therefore being
biased towards dark-skin users. Mimi Onuoha speaks about the grey areas between categorization and collection, in which
she explored through a series of projects (specifically one analyzing race in the play industry) that aim to reveal the
ways in which we are strictly labeled and categorized, with the intersections of our identities being ignored. “Afro-
now-ism” talks about the rise of artificially intelligent ecosystems based on opaque algorithms and biased data
proliferate and biological design, and how because of this we are confronted with the need to reimagine human supremacy.
One in which black, brown, queer and disabled bodies are no longer devalued.

Is algorithmic bias a mere problem with the software or does it speak on the perspectives of those who made the
software?

Is considering intersectionality “a must?”

Can technology really change the social hierarchy and how?
</p>
<p style="color: whitesmoke;font-family:Courier New;"> 8. Both the Cyber-feminism index site and Omni-specialized Design for Black Feautures talk showcase the harsh realities of the
internet world. Black Gooey Universe shows how the innovation of black to screens to white screens ironically was rooted
in racial issues. The white space within the technology world combined with the identification of blackness as a “site
of permanent extraction, gratuitous physical violence, and social death,” is symbolic of the erasure of black screens
and the turn to white screens. It is also symbolic of the accessibility to the internet world, in which the straight
white man has the most access to, while black people have the least. The User Experience article explores similar themes
when talking about the destruction that the technology world can cause while also citing the moment in which technology
acted as a saving grace. Llalina writes, “the convergence we can find here is even more scary: the same interface to
navigate, kill and to cure post traumatic stress.” It is evident with both articles that the internet is both a product
of the times and a product of the people.

Questions:

Can social movements such as Afrofuturism combat the problems that the Black Gooey Universe articulates?

Do the good advancements of technology outweigh the bad? Where does one draw the line?

How is the intersection of different social issues significant when discussing the further advancement of technology.
</p>
</body>